<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>graph</title>
    <style>
		/*   shuo  */
		/*body .cbp_tmtimeline::before{
		background: RGBA(255, 255, 255, 0.06);
		background-color: rgb(255,255,204,1);
		}*/
		span {
			font-family: 微软雅黑;
			font-size: 36px;
		}
		.container {
			display: block;
			width: 75%;
			/*background-color: #F5F5F5;*/
			background-color: rgba(245,245,245,0.6);
			/*opacity: 0.1;*/
			margin: 100px auto;
		}
		ul.cbp_tmtimeline {
		padding:0;
		}   
		div .cbp_tmlabel > li .cbp_tmlabel {
		margin-bottom:0;
		} 
		.cbp_tmtimeline {
		margin: 30px 0 0 0;
		padding: 0;
		list-style: none;
		position: relative;
		} 
		/* The line */
		.cbp_tmtimeline:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 4px;
		background: RGBA(0, 0, 0, 0.02);
		left: 80px;
		margin-left: 10px;
		}

		/* The date/time */
		.cbp_tmtimeline > li .cbp_tmtime {
		display: block;
		/*  width: 29%;  */
		/*  padding-right: 110px; */
		max-width:70px;
		position: absolute;
		}

		.cbp_tmtimeline > li .cbp_tmtime span {
		display: block;
		text-align: right;
		}

		.cbp_tmtimeline > li .cbp_tmtime span:first-child {
		font-size: 0.9em;
		color: #bdd0db;
		}

		.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.2em;
		color: #9BCD9B;
		}

		.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
		color: RGBA(255, 125, 73, 0.75);
		}
		div.cbp_tmlabel > p {
		margin-bottom:0;
		}
		/* Right content */
		.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 45px 120px;
		background: #9BCD9B;
		color: #fff;
		padding: 1.5em;
		/* font-size: 1.2em; */
		font-weight: 300;
		line-height: 1.4;
		position: relative;
		border-radius: 5px;
		    transition: all 0.3s ease 0s;
		    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		cursor:pointer;
		}
		.cbp_tmlabel:hover {
		    /* transform:scale(1.05); */
		    transform: translateY(-3px);
		    z-index: 1;
		    -webkit-box-shadow:0 15px 32px rgba(0,0,0,0.15) !important
		}
		.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
		background: RGBA(255, 125, 73, 0.75);
		}

		/* The triangle */
		.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-right-color: #9BCD9B;
		border-width: 10px;
		top: 4px;
		}
		.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: RGBA(255, 125, 73, 0.75);
		}
		/* Media  */
		@media screen and (max-width: 65.375em) {

		.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		    font-size: 1.2em;
		}
		}

		@media screen and (max-width: 47.2em) {
		.cbp_tmtimeline:before {
		    display: none;
		}

		.cbp_tmtimeline > li .cbp_tmtime {
		    width: 100%;
		    position: relative;
		    padding: 0 0 20px 0;
		}

		.cbp_tmtimeline > li .cbp_tmtime span {
		    text-align: left;
		}

		.cbp_tmtimeline > li .cbp_tmlabel {
		    margin: 0 0 30px 0;
		    padding: 1em;
		    font-weight: 400;
		    font-size: 95%;
		}

		.cbp_tmtimeline > li .cbp_tmlabel:after {
		    right: auto;
		    left: 20px;
		    border-right-color: transparent;
		    border-bottom-color: #9BCD9B;
		    top: -20px;
		}

		.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		    border-right-color: transparent;
		    border-bottom-color: RGBA(255, 125, 73, 0.75);
		}

		.cbp_tmtimeline > li .cbp_tmicon {
		    position: relative;
		    float: right;
		    left: auto;
		    margin: -55px 5px 0 0px;
		}   
		}
		/*   end  */
    </style>
</head>
<body>

<div class="container">
	 <ul class="cbp_tmtimeline">
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>你看那天，看那墙，看那秋海棠，今天还是星期一。《百年孤独》</p> 
	    </div> </li>
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>“大了你就懂得了，茉莉是一种会走路的花。”——『枯枝败叶』</p> 
	    </div> </li> 
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>过去都是假的，回忆是一条没有归途的路，以往的一切春天都无法复原，即使最狂乱且坚韧的爱情，归根结底也不过是一种瞬息即逝的现实，唯有孤独永恒。父母是隔在我们和死亡之间的帘子。你和死亡好象隔着什么在看，没有什么感受，你的父母挡在你们中间，等到你的父母过世了，你才会直面这些东西，不然你看到的死亡是很抽象的，你不知道。亲戚，朋友，邻居，隔代，他们去世对你的压力不是那么直接，父母是隔在你和死亡之间的一道帘子，把你挡了一下，你最亲密的人会影响你的生死观。一个幸福晚年的秘决不是别的，而是与孤寂签订一个体面的协定。即使以为自己的感情已经干涸得无法给予，也总会有一个时刻一样东西能拨动心灵深处的弦，我们毕竟不是生来就享受孤独的。《百年孤独》</p> 
	    </div> </li>
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>所有人都显得很寂寞，用自己的方式想尽办法排遣寂寞，事实上仍是延续自己的寂寞。寂寞是造化对群居者的诅咒，孤独才是寂寞的唯一出口。--《百年孤独》</p> 
	    </div> </li>
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。——王小波《黄金时代》</p> 
	    </div> </li>
	   <li> <time class="cbp_tmtime"> <span>11-17</span></time> 
	    <div class="cbp_tmlabel"> 
	     <p>叔本华说：“要么孤独，要么庸俗。”</p> 
	    </div> </li>
	  </ul>
  </div>
			  

</body>
</html>