[00:39.410]眼睛你要擦亮记住我的模样
[00:42.230]表情不用太紧张我是 三年二班
[00:44.720]我专心打球的侧脸还满好看
[00:47.200]黑板是吸收知识的地方
[00:48.930]只是教室的阳光那颜色我不太喜欢
[00:51.540]没有操场的自然 为何比较漂亮的都是在隔壁班
[00:55.420]还有考卷的答案 我刚好都不会算
[00:58.100]没关系 再继续努力 没关系
[01:00.640]为什么上课时举手很难 为什么拿线上宝物简单
[01:05.950]为什么女生不喜欢太胖 为什么都别人手机在响
[01:11.280]正手发长球的打法只是初级乒乓
[01:13.930]反手短打再狠狠杀球是高级乒乓
[01:16.590]回转技巧乒乓 前场速攻乒乓
[01:19.260]对墙壁在练习乒乓乒乓
[01:21.910]这第一名到底要多强 不用问一定有人向你挑战
[01:27.230]到底还要过多少关 不用怕告诉他们谁是男子汉
[01:32.539]可不可以不要这个奖 不想问我只想要留一点汗
[01:37.860]我当我自己的裁判 不想说选择对手跟要打的仗
[01:43.180]这第一名到底要多强 不用问一定有人向你挑战
[01:48.470]到底还要过多少关 不用怕告诉他们谁是男子汉
[01:53.800]可不可以不要这个奖 不想问我只想要留一点汗
[01:59.800]我当我自己的裁判 不想说选择对手跟要打的仗
[02:04.710]
[02:27.790]我不想就这样一直走每天都遇上充满敌意那种眼光
[02:32.290]等机会就是要打倒对方 这种结果我不要这虚荣的骄傲
[02:37.840]这目的很好笑我其实都知道 你只是想炫燿
[02:41.810]我永远做不到你永远赢不了
[02:44.450]我永远做不到你永远赢不了永远都赢不了
[02:48.250]走乡下寻找哪有花香 为什么这么简单你做不到
[02:53.520]坐车厢朝着南下方向 为什么这种速度你追不到
[02:58.890]鸟飞翔穿过这条小巷 为什么这么简单你做不到
[03:04.160]仔细想这种生活安详 为什么这种速度你追不到
[03:09.470]不好笑不好笑不好笑不好笑不好笑不好笑
[03:13.710]
[03:30.730]这第一名到底要多强 不用问一定有人向你挑战
[03:36.400]到底还要过多少关 不用怕告诉他们谁是男子汉
[03:41.360]可不可以不要这个奖 不想问我只想要留一点汗
[03:46.630]我当我自己的裁判 不想说选择对手跟要打的仗
[03:51.980]我不想就这样一直走每天都遇上充满敌意那种眼光
[03:57.300]等机会就是要打倒对方 这种结果我不要虚荣的骄傲
[04:02.610]我不想就这样一直走每天都遇上充满敌意那种眼光
[04:07.890]等机会就是要打倒对方 这种结果我不要虚荣的骄傲
[04:13.210]走下乡寻找哪有花香
[04:18.470]坐车厢朝着南下方向
[04:23.810]鸟飞翔穿过这条小巷
[04:29.130]仔细想这种生活安详
[04:31.690]
