[00:09.00]Je connais les brumes claires 我见过那轻薄的雾霭
[00:15.00]La neige blanche et les matins d&#39;hiver 白色的雪和冬日的早晨
[00:21.00]Je voudrais te retrouver 我想再次找到你
[00:26.00]Le lièvre blanc qu&#39;on ne voit jamais 从没人见过的白色的野兔
[00:32.00]Mais l&#39;oiseau, l&#39;oiseau s&#39;est envolé 但是鸟儿，鸟儿飞走了
[00:37.00]Et moi jamais je ne le trouverais 而我，我再也找不到它
[01:45.00]Si jamais je rencontrais 如果我能再次遇到
[01:51.00]Ce bel oiseau qui s&#39;est envolé 那只飞走了的美丽的鸟
[01:56.00]S&#39;il revient de son voyage 如果它旅行回来
[02:02.00]Tout près de toi le long du rivage 沿着河边落在你身边
[02:07.00]Mais vois-tu je lui raconterais 我会对它讲
[02:12.00]Combien pour toi je sais qu&#39;il a compté 我知道对你来说它有多么重要
[02:18.00]C&#39;est l&#39;oiseau que tu aimais 这只便是你爱着的鸟儿
[02:23.00]L&#39;oiseau jaloux je l&#39;ai deviné 善妒的鸟儿，我读得懂它的心思
[02:29.00]S&#39;il revient de son voyage 如果它旅行回来
[02:34.00]Je lui dirais que tu l&#39;attendais 我会告诉它你在等待
